<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Add Video Cues</title>
    <link href="css/normalize.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
		  <h1 class="color-option">Vimeo Player Coding Challenge</h1>
		  <section>
			  <div class="video-wrapper">
			  	<iframe src="https://player.vimeo.com/video/76979871" width=640 height=485 frameborder=0 allowfullscreen></iframe>
			  </div>
			  <div id="cue-msg"></div>
	  		<div class="right">
		    	<fieldset>
		        <legend class="color-option">Player Methods</legend>
		        <div class="cue-points">
		            <input id='add-cuepoint' type=number pattern=[0-9]+>
		            <input id='add-cuepoint-msg' placeholder="cue message" type="text" maxlength="60">
		            <button id='all-buttons' class="color-option" onClick="addingCuePoints()">Add Cue Point</button>
		        </div>
		        <div id="remove-cuepoint">
		        		<!-- add text wrapping of cue message -->
		        	<select id="cue-list" style="width:320px"></select> 
		        	<button id='all-buttons' class="color-option" onClick="deletingACuePoint()">Remove Cue Point</button>
		        </div>
		      </fieldset>
				</div>
		    <div class="msg-wrapper">
	      	<button id='all-buttons' class="clear color-option" onClick="clearLog()">Clear Cue List</button>
	      	<button id='all-buttons' class="get-video-cues color-option" onClick="gettingCuePoints()">Get Video Cues</button>
	      	<!-- <label for=color-input>Color</label> -->
	      	<fieldset class="cc">
	      		<legend class="color-option">Color Controls</legend>
	      		<div> 
              <button id='all-buttons' class="color-option" onClick="getRandomColor()">Random Color Picker</button>
              <button id='all-buttons' class="color-option" onClick="defaultColors()">Default</button>
          	</div>	
	      	</fieldset>
          
	      	<!-- <button class="color-change" onClick="">Color</button>
	      	<button class="color-change" onClick="">Default</button> -->
	      	<h2 class="color-option">Video Cues:</h2>
		      <p id="msg-output">
		      	<ol id="display-cues"></ol>
		      </p>	
	      </div>
		  </section>
		</div>
		<script src="http://momentjs.com/downloads/moment.js"></script>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>